GET http://localhost:8087/users

<> 2022-10-28T112138.200.json

###

POST http://localhost:8087/auth/signup

<> 2022-10-28T112047.400.json

###

GET https://httpbin.org/basic-auth/user/passwd
Authorization: Basic user passwd

<> 2022-10-28T112013.200.json

###

GET http://localhost:8087/users/00d73e09-fb64-44b5-a9bf-2fdbe1a32cd1

<> 2022-10-28T111856.200.json

###

GET http://localhost:8087/users/00d73e09-fb64-44b5-a9bf-2fdbe1a32cd13

<> 2022-10-28T111850.400.json

###

GET http://localhost:8087/users/00d73e09-fb64-44b5-a9bf-2fdbe1a32cd1

<> 2022-10-28T111823.200.json

###

GET http://localhost:8087/users/00d73e09-fb64-44b5-a9bf-2fdbe1a32cd1

<> 2022-10-28T111815.200.json

###

GET http://localhost:8087/users

<> 2022-10-28T111746.200.json

###

GET http://v1/courses

###

GET http://v1/courses

###

GET http://v1/courses

###

GET http://localhost:8087/users

###

GET http://topicos

###

GET http://v1/courses

###

GET http://v1/courses

###

GET http://v1/courses

###

GET http://localhost:8087/users

###

GET http://topicos

###

GET http://v1/courses

###

GET https://httpbin.org/headers
Authorization: Bearer my-secret-token

<> 2022-03-27T151758.200.json

###

POST https://httpbin.org/post
Content-Type: application/json

{
  "token": "my-secret-token"
}

<> 2022-03-27T151755.200.json

###

GET https://httpbin.org/digest-auth/realm/user/passwd
Authorization: Digest {{username}} {{password}}

###

GET https://httpbin.org/digest-auth/realm/user/passwd
Authorization: Digest user passwd

<> 2022-03-27T151754.200.json

###

GET https://httpbin.org/basic-auth/user/passwd
Authorization: Basic {{username}} {{password}}

###

GET https://httpbin.org/basic-auth/user/passwd
Authorization: Basic user passwd

<> 2022-03-27T151753.200.json

###

GET http://localhost:8087/users

###

