# Distance-School-API

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/: pom.xml
authuser/: .gitignore  Dockerfile  pom.xml
authuser/src/main/java/com/ead/authuser/clients/: CourseClient.java  RabbitmqConfig.java  UserClient.java
authuser/src/main/java/com/ead/authuser/configs/: ResolverConfig.java  RestTemplateConfig.java
authuser/src/main/java/com/ead/authuser/configs/security/: AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
authuser/src/main/java/com/ead/authuser/controllers/: AuthenticationController.java  InstructorController.java  RefreshScopeController.java  UserController.java  UserCourseController.java
authuser/src/main/java/com/ead/authuser/controlles/: AuthenticationController.java  UserController.java
authuser/src/main/java/com/ead/authuser/dtos/: CourseDto.java  ResponsePageDto.java  UserDto.java
authuser/src/main/java/com/ead/authuser/enums/: CourseLevel.java  CourseStatus.java
authuser/src/main/java/com/ead/authuser/models/: RoleModel.java  UserCourseModel.java  UserModel.java
authuser/src/main/java/com/ead/authuser/publishes/: UserEventPublisher.java
authuser/src/main/java/com/ead/authuser/repositories/: RoleRepository.java  UserCourseRepository.java  UserRepository.java
authuser/src/main/java/com/ead/authuser/services/: UserService.java  UtilsService.java
authuser/src/main/java/com/ead/authuser/services/impl/: UserCourseServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
authuser/src/main/java/com/ead/authuser/specifications/: SpecificationTemplate.java
authuser/src/main/java/com/ead/authuser/validation/: UsernameConstraint.java  UsernameConstraintImpl.java
authuser/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  reserva.yaml
config-server/src/main/resources/: application.yaml
course/: Dockerfile  pom.xml
course/src/main/java/com/ead/: CourseApplication.java
course/src/main/java/com/ead/course/clients/: AuthUserClient.java  CourseClient.java
course/src/main/java/com/ead/course/configs/: RabbitmqConfig.java  RestTemplateConfig.java
course/src/main/java/com/ead/course/consumers/: UserConsumer.java
course/src/main/java/com/ead/course/controllers/: CourseController.java  CourseUserController.java  LessonController.java  ModuleController.java
course/src/main/java/com/ead/course/controlles/: CourseController.java  LessonController.java  ModuleController.java
course/src/main/java/com/ead/course/dtos/: CourseDto.java  CourseUserDto.java  LessonDto.java  ModuleDto.java
course/src/main/java/com/ead/course/enums/: CourseLevel.java  CouseLevel.java  UserType.java
course/src/main/java/com/ead/course/models/: CourseModel.java  LessonModel.java  ModuleModel.java  UserModel.java
course/src/main/java/com/ead/course/publishes/: NotificationCommandPublisher.java
course/src/main/java/com/ead/course/repositories/: CourseRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
course/src/main/java/com/ead/course/services/: CourseService.java  LessonService.java  ModuleService.java  UtilsService.java
course/src/main/java/com/ead/course/specifications/: SpecificationTemplate.java
course/src/main/java/com/ead/course/validation/: CourseValidator.java
course/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
course/src/test/java/com/ead/: CourseApplicationTests.java
notification/: pom.xml
notification/src/main/resources/: application.yaml
payment/: pom.xml
postgres_db/pg_stat_tmp/: global.stat
service-registry/: Dockerfile  pom.xml
service-registry/service-registry/: pom.xml
service-registry/src/main/resources/: application-dev.yaml  application.yaml
(+31 files in other folders)
